set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-right ' #{?client_prefix,#[reverse]<LEADER>#[noreverse] ,}'

set -g window-status-current-style 'bg=black,fg=green'
set -g window-status-current-format '#{window_index} #{b:pane_current_path}*'
set -g window-status-format '#{window_index} #{b:pane_current_path}'

# fix slow escape
set -sg escape-time 0

# set leader key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# set vertical split
unbind %
bind | split-window -h -c "#{pane_current_path}" 

# set horizontal split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# set source tmux binding
unbind r
bind r source-file ~/.config/tmux/tmux.conf 

# remap clear screen binding
bind l send-keys 'C-l'

# pane resize bindings
# bind j resize-pane -D 5
# bind k resize-pane -U 5
# bind l resize-pane -R 5
# bind h resize-pane -L 5
bind -r m resize-pane -Z

# move window to first index binding
bind-key T swap-window -t 0

# Move window to the left
bind-key , swap-window -t -1 \; previous-window

# Move window to the right
bind-key . swap-window -t +1 \; next-window


# allow for mouse events
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
